#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/chariot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/computers/protos/DesktopComputer.proto"
EXTERNPROTO "../protos/chariot_blue.proto"

WorldInfo {
  defaultDamping Damping {
  }
  contactProperties [
    ContactProperties {
      material1 "high_friction_ball"
      coulombFriction [
        1.2
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.3611785247957195 0.35491396047909207 0.862314417068063 1.7356842724138628
  position -0.11729497313167497 -4.346619416267381 4.322418638461823
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  floorSize 3 3
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../../grass2.jpg"
      ]
    }
  }
  wallHeight 0.2
}
DEF CHARIOT_RED chariot {
  translation 0.48319 -0.75288 -6.08402e-14
}
Robot {
  translation 0 0 -1
  children [
    DesktopComputer {
    }
  ]
  name "server"
  controller "central_server"
}
DEF TARGET Robot {
  translation -0.740298 1.00165 -0.45
  children [
    Solid {
      children [
        PointLight {
          attenuation 0 0 1
          color 1 0.2 1
          location 0 0.3 0
        }
      ]
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
        emissiveColor 1 0.2 1
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "target"
  controller "<none>"
}
DEF TREE_SPAWNER Robot {
  name "tree_spawner"
  controller "chariot_init"
  supervisor TRUE
}
DEF CHARIOT_BLUE chariot_blue {
}
